$primary-color: #8f00ff
$accent-color: #1B9AAA
$secondary-color: #5B3D5F

// Tipos de fuentes
$encabezados: 'Roboto', sans-serif
$parrafo: 'Montserrat', sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  margin: 10px 0
  padding: 0
  font-family: $encabezados
  // font-weight: lighter

h1
  font-weight: lighter
