---
---

@import variables


*, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Raleway', sans-serif
  margin: 0
  padding: 0
  color: #4d4d4d

// Landing page
// -------------------------------------------------------------------------
.landing__container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  header
    h1
      text-align: center
      // color: #4d4d4d
      color: white

.landing__nav
  // border: 1px solid
  display: flex
  flex-wrap: wrap
  @media screen and (max-width: 648px)
    flex-direction: column
  .nav__item
    color: white
    // border: 1px solid
    padding: 20px

#particles-js
  // background: linear-gradient(170deg, lighten($primary-color, 25), $accent-color)
  background-color: black
  height: 100vh
  position: fixed
  width: 100%
  z-index: -1


// Main container
// -------------------------------------------------------------------------
.container
  width: 80%
  max-width: 1000px
  margin: auto
  @media screen and (max-width: 768px)
    width: 100%

.line
  height: 4px
  background-color: $primary-color

.wrapper
  min-height: 100vh

// Nav
// -------------------------------------------------------------------------
.nav__container
  // border: 1px solid
  max-width: 900px
  margin: auto
  margin-bottom: 10px

.nav__item
  // border: 1px solid
  padding: 15px
  text-align: center
  text-decoration: none
  color: $accent-color
  &:hover
    color: $primary-color

.active
  background-color: $primary-color
  color: white
  &:hover
    color: white

.kube-menu
  font-size: 50px

.close
  padding: 15px

.light-menu
  // border: 1px solid
  width: 100%
  height: 100vh
  position: fixed
  background-color: white

// -------------------------------------------------------------------------


// Main container
// -------------------------------------------------------------------------
// .main__container
  // border: 1px solid



// Main content
// -------------------------------------------------------------------------
.main__content
  // border: 1px solid rgba(189, 189, 189, 0.39)
  border-radius: 3px
  padding: 10px

.section
  padding: 30px 0px

.photo
  width: 100px
  border-radius: 50%

// Container card
// -------------------------------------------------------------------------
.container__card
  padding: 10px


.card__title
  @extend .nav__item
  text-align: left
  padding: 0

.card__lastCommit
  margin: 5px 0px
  color: darken($primary-color, 20)

.card__language
  color: desaturate($accent-color, 50)

.tag
  padding: 3px
  border-radius: 3px
.is-black
  background-color: black
  color: white


// Main footer
// -------------------------------------------------------------------------
.main__footer
  position: absolute
  bottom: 0
  width: 100%
  padding: 10px
  text-align: center
  color: $secondary-color
